{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bay-during.gl.joinmc.link",
          "assigned_srv": "bay-during.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0ca061bc-3ab2-43b9-9ecb-2e58b5a19f84",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29742,
          "port_start": 29741,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T02:51:52.664439Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "50bacb5b-5faa-43f3-adfe-23a28bcbc091",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2ad9eb63-a908-4698-b286-9e88d5426678",
          "agent_name": "from-key-8918",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
